@import "../../../Stylesheets/main.scss";

.spots {
  background-color: #f9f9f9;
  padding: 3rem;
  text-align: center;

  @include respond(phone) {
    padding: 1rem;
  }

  &__inner {
    width: 100%;
  }

  &__wrapper {
    display: grid;
    grid-gap: 2rem;
    margin-top: 1rem;
    grid-template-columns: 30% 30% 30%;

    align-items: center;
    justify-content: center;
    text-align: center;

    @include respond(tabport) {
      grid-template-columns: 50% 50%;
    }
    @include respond(phone) {
      grid-template-columns: 100%;
    }

    &_item {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
      background-color: var(--color-btn);
      border-radius: 7px;
      border: 1px solid #ededed;
      box-shadow: 0px 1px 1px 1px #dedede;
      transition: 0.5s ease;
      padding: 1.5rem;
      h3 {
        color: var(--color-white);
        font-size: 2rem;
        font-family: var(--font-base);
        margin: 0.5rem 0;
      }
      &-dets {
        border-radius: inherit;
        width: 100%;
        display: flex;
        color: var(--color-white);
        justify-content: space-between;
        flex-direction: column;
        align-items: flex-start;
        font-weight: bold;

        p {
          text-transform: capitalize !important;
          font-size: 0.8rem;
          opacity: 0.6;
        }
        .rating {
          color: var(--color-main);
          font-size: 1.3rem;
          margin: 0.6rem 0;
        }
      }
      button {
        background-color: var(--color-main);
        color: var(--color-accent);
        width: fit-content;
        padding: 0.6rem 1.4rem;
        border: none;
        border-radius: var(--border-radius-btn);
        margin: 1rem auto;
        font-weight: bold;
        margin-bottom: 0;
      }
    }
  }
}
